<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        .materia {
            text-align: left;
        }

        thead{
            background-color: #757575;
            color: white;
        }

        .head {
            background-color: #757575;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>8,8</td>
                <td>9,4</td>
                <td>9,1</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>9,4</td>
                <td>8,8</td>
                <td>9,1</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>8,8</td>
                <td>8,7</td>
                <td>8,7</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>7,7</td>
                <td>9,6</td>
                <td>8,6</td>
            </tr>
            <tr class="head">
                <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                <td>8,9</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>5,8</td>
                <td>7,5</td>
                <td>6,6</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>6,8</td>
                <td>8,5</td>
                <td>7,6</td>
            </tr>
            <tr class="head">
                <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                <td>7,1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>