<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc.
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %.

            16px geralmente é igual a 1em
            */
            font-size: 1em;
            font-weight: 600;
            /* 
            lighter normal bold bolder 
            100 - 900
            */
        }

        h1 {
            /* 
            shorthand font:
            font style -> font weight -> font size -> font family
            */
            font: italic lighter 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem, eos facilis atque totam est quibusdam mollitia excepturi omnis veniam itaque iure nostrum consectetur enim dolorum, fugit illum labore consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quia tempora, ea ducimus et error esse fuga, cum exercitationem laudantium sapiente cumque recusandae eaque unde corrupti? Unde excepturi eius sunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In totam tenetur quis libero quidem fugiat a, repellat ratione eum magnam veritatis magni labore ipsa dolore mollitia quo maxime officiis molestias!</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quia, quibusdam cupiditate, voluptate ratione laboriosam cum dolore blanditiis est laborum quis accusantium a. Soluta corrupti tempore temporibus provident commodi iure.</p>
</body>
</html>