<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Courgette', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Courgette', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere omnis placeat voluptatibus quasi doloremque pariatur sed, aliquid inventore assumenda error veniam maxime saepe laboriosam modi, voluptas laborum fugiat ab? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ut reprehenderit, asperiores accusantium placeat aliquid labore sed vero numquam illo quis accusamus ea architecto sunt culpa obcaecati distinctio error corporis.</p>
        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut perspiciatis at quae perferendis? Nobis quo non, ea beatae ipsa sit laboriosam repudiandae maxime nemo, sapiente vitae culpa est sequi! Nesciunt sint quo enim quibusdam placeat. Nesciunt temporibus commodi repellendus. Quaerat, praesentium dolore molestias laborum, voluptas accusamus eaque quis maxime aliquid delectus repudiandae eius tempore nisi voluptatem repellendus velit cum.</p>
</body>
</html>