<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body {
            background-color: rgb(39, 38, 38);
        }
        h1 {
            color: white;
            letter-spacing: 1px;
            text-align: center;
            font-family: arial;
        }
        .video-hardwere {
            text-align: center;
        }
        iframe {
            border: solid 2px white;
        }
        p,a {
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-top: 4px;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            margin-left: 648px;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardwere</h1>

    <div class="video-hardwere"><iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <p><a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank">Acesse o curso completo</a></p>

    <a href="../index.html" class="btn"><img src="../img/voltar.png" alt="Botão de voltar"></a>
</body>
</html>