<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronauta</title>
    <style>
        * {
            margin: 0px;
        }

        #espaco {
            position: relative;

            width: 100%;
            height: 100vh;

            background-image: url('./imagens/espaco.jpg');
            background-size: cover;
            background-position: center;
        }

        #astronauta {
            position: absolute;

            background-image: url('./imagens/astronauta.png');
            background-repeat: no-repeat;

            width: 500px;
            height: 508px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">
        
        </div>
    </div>
</body>
</html>